# T.O.M. Configuration file v2
<atos>
<UserDirectory>
</UserDirectory>
<templates>
</templates>
<ImportExportPreferences>
</ImportExportPreferences>
<MainWinLayout>
</MainWinLayout>
<RemoteControl>
</RemoteControl>
<RenderOptions>
<Reports>
</Reports>
<Global>
</Global>
<CoordinateSystem>
</CoordinateSystem>
</RenderOptions>
<SpaceMouseOptions>
</SpaceMouseOptions>
<GTools>
</GTools>
<GEdit>
<FindDialog>
</FindDialog>
</GEdit>
<GScript>
<ScriptDatabase>
</ScriptDatabase>
<NewScriptDialog>
</NewScriptDialog>
</GScript>
<GScriptServer>
</GScriptServer>
<GView>
</GView>
<GImage>
<Visu>
</Visu>
<Select>
</Select>
</GImage>
<GrtCanvas>
</GrtCanvas>
<GRTProxy>
</GRTProxy>
<GExpression>
<ExpressionEditor>
</ExpressionEditor>
<TokenEditor>
</TokenEditor>
<FormatWidget>
</FormatWidget>
<SymbolDialog>
</SymbolDialog>
<ApplyFormatDialog>
</ApplyFormatDialog>
<EditFormatDialog>
</EditFormatDialog>
<ScriptObjectDialog>
</ScriptObjectDialog>
<CompletionWidget>
</CompletionWidget>
</GExpression>
<GLabel>
</GLabel>
<GLegend2>
</GLegend2>
<GFigure>
<Raster>
</Raster>
</GFigure>
<GFigure2>
<InsertTable>
</InsertTable>
<Hyperlink>
</Hyperlink>
<Test>
</Test>
</GFigure2>
<GenPoints>
</GenPoints>
<Units>
</Units>
<RecordGuiInteractionDialog>
</RecordGuiInteractionDialog>
<MSysHelp>
<WidgetTree>
</WidgetTree>
</MSysHelp>
<MPackage>
<CreatePackageDialog>
</CreatePackageDialog>
<PackageManagerDialog>
</PackageManagerDialog>
<ManageTemplatesDialog>
</ManageTemplatesDialog>
<PackageManager>
</PackageManager>
<Database>
</Database>
</MPackage>
<Package_Prototype>
</Package_Prototype>
<MSysScript>
<EditorDialog>
</EditorDialog>
<SourceEditor>
</SourceEditor>
<Export>
</Export>
<BreakDialog>
</BreakDialog>
<DialogEditor>
</DialogEditor>
<NumberWidget>
</NumberWidget>
<IntegerWidget>
</IntegerWidget>
<SliderWidget>
</SliderWidget>
<ScriptDialogSelectTemplate>
</ScriptDialogSelectTemplate>
<UpdateScriptDialog>
</UpdateScriptDialog>
<ScriptDialogTemplateDatabase>
</ScriptDialogTemplateDatabase>
<ListEditorDialog>
</ListEditorDialog>
</MSysScript>
<MFigCmd>
<EditLabelDialog>
</EditLabelDialog>
</MFigCmd>
<MCAD>
<Part>
</Part>
<Gps>
<Straightness>
</Straightness>
<Perpend>
</Perpend>
<Angular>
</Angular>
<Parallel>
</Parallel>
<Position>
</Position>
<Concent>
</Concent>
<Symmetry>
</Symmetry>
<Tolerance>
</Tolerance>
<DatumSystem>
</DatumSystem>
</Gps>
<CADParams>
<Smooth>
</Smooth>
<Thin>
</Thin>
<Refine>
</Refine>
<Holes>
</Holes>
<Repair>
</Repair>
<Polygonize>
</Polygonize>
<PolySurf>
</PolySurf>
<PolyRelax>
</PolyRelax>
<Remesh>
</Remesh>
<Bridge>
</Bridge>
<Pointclouds>
</Pointclouds>
<ConvertToCG>
</ConvertToCG>
<CombineCadGroups>
</CombineCadGroups>
<SewMeshes>
</SewMeshes>
<Offset>
</Offset>
<Scale>
</Scale>
<EliminateErrors>
</EliminateErrors>
<CutByPlane>
</CutByPlane>
<GoldenMaster>
</GoldenMaster>
<OptimizeEdges>
</OptimizeEdges>
<MeshDecal>
</MeshDecal>
<SurfaceFromRandomPattern>
</SurfaceFromRandomPattern>
<EliminateErrorsInteractive>
</EliminateErrorsInteractive>
</CADParams>
</MCAD>
<MCADCmd>
<PolyNode>
<ShiftPoints>
</ShiftPoints>
<ScaleDir>
</ScaleDir>
</PolyNode>
<EditValue>
</EditValue>
<UserViews>
</UserViews>
<IncreaseSelection>
</IncreaseSelection>
<SelectPatchBySize>
</SelectPatchBySize>
<SelectCad>
</SelectCad>
<SelectCurve>
</SelectCurve>
<SelectByValue>
</SelectByValue>
<SelectCurv>
</SelectCurv>
<SelectByPrimitiveContour>
</SelectByPrimitiveContour>
</MCADCmd>
<Comparison>
<CmmNode>
</CmmNode>
<Inspection2dNode>
</Inspection2dNode>
<DeviationNode>
</DeviationNode>
<DeviationActualMeshNode>
</DeviationActualMeshNode>
<SurfSurfDistNode>
</SurfSurfDistNode>
<DeviationActualMeshToPrimitiveNode>
</DeviationActualMeshToPrimitiveNode>
<DeviationStageNode>
</DeviationStageNode>
<ThicknessNode>
</ThicknessNode>
<ThicknessNomDiffNode>
</ThicknessNomDiffNode>
<DefectMapNode>
</DefectMapNode>
<DefectMapNomDiffNode>
</DefectMapNomDiffNode>
<SurfDistNomDiffNode>
</SurfDistNomDiffNode>
<DraftAngleNomDiffNode>
</DraftAngleNomDiffNode>
<EdgeNode>
</EdgeNode>
<ContinuousCurveDistance>
</ContinuousCurveDistance>
<CurveSurfCurvatureNode>
</CurveSurfCurvatureNode>
<CurveDeviationNode>
</CurveDeviationNode>
<PickerNode>
</PickerNode>
<SectionTwist>
</SectionTwist>
<ConstructUserDefinedChecksWidget>
</ConstructUserDefinedChecksWidget>
<InspectSurfaceCurvatureByCurveDelegate>
</InspectSurfaceCurvatureByCurveDelegate>
</Comparison>
<Explorer>
</Explorer>
<MCADImport>
<Export>
</Export>
<ExportG3D>
</ExportG3D>
<ExportSTL>
</ExportSTL>
<ExportPLY>
</ExportPLY>
<ExportASCII>
</ExportASCII>
<ExportIGES>
</ExportIGES>
<ExportPOL>
</ExportPOL>
<ExportJT>
</ExportJT>
<ExportInsp>
</ExportInsp>
<ExportCSV>
</ExportCSV>
<ExportXMLResult>
</ExportXMLResult>
<ExportMeasurementPlan>
</ExportMeasurementPlan>
<ExportRefPoints>
</ExportRefPoints>
<ImportASCIINode2>
</ImportASCIINode2>
<ImportRefPoints>
</ImportRefPoints>
<ImportPLY>
</ImportPLY>
<ImportSTL>
</ImportSTL>
<ImportFEMMesh>
</ImportFEMMesh>
<ImportCAD>
</ImportCAD>
<ImportSWL>
</ImportSWL>
<ImportStageValue>
</ImportStageValue>
<ImportVDA>
</ImportVDA>
<ImportCSV>
</ImportCSV>
<ImportElements>
</ImportElements>
</MCADImport>
<MCADImportCt>
</MCADImportCt>
<tool>
<AdjNode>
</AdjNode>
<Creation>
</Creation>
<EditBaseCommandWidgetSize>
</EditBaseCommandWidgetSize>
<KeepSelectionNode>
</KeepSelectionNode>
<Tolerance>
</Tolerance>
<Constraint>
</Constraint>
<Relative>
</Relative>
<ProjectDisc>
</ProjectDisc>
<ProjectSegment>
</ProjectSegment>
<ProjectLine>
</ProjectLine>
<LineSymmetric>
</LineSymmetric>
<ExtractPoints>
</ExtractPoints>
<SelectionPoint>
</SelectionPoint>
<SelectionLine>
</SelectionLine>
<RotatedLine>
</RotatedLine>
<CircleDirection>
</CircleDirection>
<AdjCircle>
</AdjCircle>
<CircleConeRadius>
</CircleConeRadius>
<SelectionCircle>
</SelectionCircle>
<ProjectionCircle>
</ProjectionCircle>
<CharacterLineCircle>
</CharacterLineCircle>
<CADEllipse>
</CADEllipse>
<SlottedHole>
</SlottedHole>
<SlottedHole5Pts>
</SlottedHole5Pts>
<RectHole>
</RectHole>
<RectHole5Pts>
</RectHole5Pts>
<RegularPolyHole>
</RegularPolyHole>
<SelectionHole>
</SelectionHole>
<SelectionEllipse>
</SelectionEllipse>
<PlaneParallel>
</PlaneParallel>
<PlanePlanes>
</PlanePlanes>
<PlaneView>
</PlaneView>
<SelectionPlane>
</SelectionPlane>
<RotatedPLane>
</RotatedPLane>
<Cylinder>
</Cylinder>
<CylinderDirection>
</CylinderDirection>
<ChebyCylinder>
</ChebyCylinder>
<SelectionCylinder>
</SelectionCylinder>
<ProjectionCylinder>
</ProjectionCylinder>
<ProjectionSphere>
</ProjectionSphere>
<ProjectionPoint>
</ProjectionPoint>
<DivisionPoint>
</DivisionPoint>
<Sphere>
</Sphere>
<SelectionSphere>
</SelectionSphere>
<Tesselate>
</Tesselate>
<ConeAngle>
</ConeAngle>
<ConeAngleDirection>
</ConeAngleDirection>
<Misc>
</Misc>
<Torus>
</Torus>
<TouchSegment>
</TouchSegment>
<Vectorpoints>
</Vectorpoints>
<MultiInspectionPoints>
</MultiInspectionPoints>
<OnePointAdapter>
</OnePointAdapter>
<PolySurfPrimitive>
</PolySurfPrimitive>
<AdaptElement>
</AdaptElement>
<PointCloud>
</PointCloud>
<SelectionFreeForm>
</SelectionFreeForm>
<SurfaceFromMesh>
</SurfaceFromMesh>
<IndexedIntersectionPoint>
</IndexedIntersectionPoint>
<Section>
<Delete>
</Delete>
<Sample>
</Sample>
<Thin>
</Thin>
<Smooth>
</Smooth>
<Gap>
</Gap>
<Offset>
</Offset>
<Project>
</Project>
<TouchSegment>
</TouchSegment>
<Division>
</Division>
<Dir>
</Dir>
<Create>
</Create>
<CreateCamber>
</CreateCamber>
<CreateEdgeCircle>
</CreateEdgeCircle>
<CreateEdgePoint>
</CreateEdgePoint>
<CreateEdgeThickness>
</CreateEdgeThickness>
<CreateChordline>
</CreateChordline>
<CreateCurveFromPrimitive>
</CreateCurveFromPrimitive>
<CreateCurveFromElementIntersection>
</CreateCurveFromElementIntersection>
<CreateNurbs>
</CreateNurbs>
<CreateCircle>
</CreateCircle>
<CreateLine>
</CreateLine>
<CreateCharacterLine>
</CreateCharacterLine>
<CreateFittingCurve>
</CreateFittingCurve>
<OrthAveragedSection>
</OrthAveragedSection>
<OrthDistanceAlongCurve>
<Limit>
</Limit>
</OrthDistanceAlongCurve>
<Polyline>
</Polyline>
<Relative>
</Relative>
</Section>
<Curves>
<Create>
</Create>
<Connect>
</Connect>
<SmoothingSpline>
</SmoothingSpline>
<CurvatureAnalysis>
</CurvatureAnalysis>
<ContrastLine>
</ContrastLine>
</Curves>
</tool>
<MCADProp>
<Strain>
</Strain>
<Tesselation>
</Tesselation>
<EditLabelTemplateDialog>
</EditLabelTemplateDialog>
<EditUserDefinedCheckDialog>
</EditUserDefinedCheckDialog>
</MCADProp>
<MCADPropColorTemplates>
</MCADPropColorTemplates>
<RenameElements>
</RenameElements>
<Gcad>
<PiP>
</PiP>
</Gcad>
<Projector>
</Projector>
<MTable>
<EditPropertiesDialog>
</EditPropertiesDialog>
<ExportDialog>
</ExportDialog>
<View>
</View>
<ColumnSettings>
</ColumnSettings>
</MTable>
<ISOToleranceTable>
</ISOToleranceTable>
<toolSelectionCone>
</toolSelectionCone>
<MCADTrafo>
<MeshToMesh>
</MeshToMesh>
<Trafo321>
</Trafo321>
<SetRotMatrix>
</SetRotMatrix>
<PlaneLinePoint>
</PlaneLinePoint>
<DatumSystem>
</DatumSystem>
<RPS>
</RPS>
<Scale>
</Scale>
<PuzzleBestfit>
</PuzzleBestfit>
</MCADTrafo>
<MCADInspection>
<Measure>
</Measure>
<ProjectDisc>
</ProjectDisc>
<ProjectSegment>
</ProjectSegment>
<PiercedHole>
</PiercedHole>
<Bolt>
</Bolt>
<Filter>
</Filter>
<ValueElement>
</ValueElement>
<ConstructUserDefinedChecksWidget>
</ConstructUserDefinedChecksWidget>
<UserDefinedEvaluationsWidget>
</UserDefinedEvaluationsWidget>
<InspectDimensionStatistics>
</InspectDimensionStatistics>
<SurfaceClassificationCombination>
</SurfaceClassificationCombination>
</MCADInspection>
<UserPrinciples>
</UserPrinciples>
<MFeature2>
<PlanarFeature>
</PlanarFeature>
</MFeature2>
<PVFeature>
</PVFeature>
<SensorInfo>
SelectedSensor = /atos_x2017_rev01/32///400/1000/3/0/0/
</SensorInfo>
<MeasurementParams>
</MeasurementParams>
<ProjectTemplates>
</ProjectTemplates>
<MeasurementTemperature>
TemperatureQueryingMode2 = 1
MeasurementThermometer = 1 2 ip=192.168.1.50
UseCalibrationThermometer = 0
CalibrationThermometer = 1 1 \
FixedTemperature = 2.0000000000000000e+01
</MeasurementTemperature>
<ProjectStatusView>
</ProjectStatusView>
<ApplicationTemplates>
</ApplicationTemplates>
<Adapter>
</Adapter>
<MStages>
<ManageStages>
</ManageStages>
<CreateStageRangeViaExpression>
</CreateStageRangeViaExpression>
</MStages>
<MDiagram>
<Diagram>
</Diagram>
<Export>
</Export>
</MDiagram>
<MDocumentation>
<PresentationMode>
</PresentationMode>
</MDocumentation>
<MAutomation>
ControllerConfig = 5 3 1 ABB-IRC5 2 5.0000000000000000e-01 3.0000001192092896e-01 2.0000000298023224e-01 1.0000000149011612e-01 1.0000000000000001e-01 abb axis=RR 2 192.168.1.10 
ControllerHome = 0
<RotAxis>
</RotAxis>
<MultiSensorSync>
IPList = \
Port = 40144
</MultiSensorSync>
<RecalculatePathSegment>
</RecalculatePathSegment>
<MasterVMR>
Controller = 1 0 
</MasterVMR>
<GenerateRefPoints>
</GenerateRefPoints>
</MAutomation>
<MAutomationTemplates>
</MAutomationTemplates>
<MTritopPointGroup>
</MTritopPointGroup>
<MProbe>
<NewProbe>
</NewProbe>
<CADDistance>
</CADDistance>
</MProbe>
<MTritop2>
<ScaleBars>
</ScaleBars>
<NewMList>
</NewMList>
<CalibrationPanel>
</CalibrationPanel>
</MTritop2>
<MAramisMList>
</MAramisMList>
<MAtos2>
<Measurement>
</Measurement>
<TestingPrograms>
</TestingPrograms>
<CTMeasurement>
</CTMeasurement>
<MmtAutomation>
</MmtAutomation>
<ProjectParameters>
</ProjectParameters>
<RefPointsFrame>
</RefPointsFrame>
<MeasurementList>
</MeasurementList>
<PolygonizeMList>
</PolygonizeMList>
<ImportDeformationSeries>
</ImportDeformationSeries>
</MAtos2>
<Views>
</Views>
<MCT>
</MCT>
<Snapshot2>
<Templates>
</Templates>
<Quickshot>
<Overlay>
</Overlay>
</Quickshot>
<ReconfigureReportPageDialog>
</ReconfigureReportPageDialog>
</Snapshot2>
<GFile>
<Sizes>
</Sizes>
<FileView>
</FileView>
</GFile>
<SensorVolumeTemplates>
</SensorVolumeTemplates>
<Sensor>
<General>
ActualSensor = /atos_x2017_rev01/32/////3/0/0/
Atos = 0
FGBoards = 2 v3 48 2097184 17 9 1 12.0M v3 49 2097184 18 9 1 12.0M
CameraType = 1 Unknown\_camera 2
</General>
<Expert>
</Expert>
</Sensor>
<SensorExpert>
X2005IpAddress = 192.168.1.201
X2009IpAddress = 192.168.4.201
SensorControllerIpAddress = 192.168.6.200
SensorControllerSlaveIpAddress = 192.168.16.200
</SensorExpert>
<SensorSetup>
</SensorSetup>
<Calibration>
<General>
</General>
<Series>
</Series>
<Watcher>
</Watcher>
</Calibration>
<MTracking>
</MTracking>
<MTDigest>
</MTDigest>
<MVDI>
</MVDI>
<CreateTest>
</CreateTest>
<MFigCmds>
<ElementDefaults>
</ElementDefaults>
</MFigCmds>
</atos>
